NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://vardaan:<PASSWORD>@cluster0.opy5d.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=d2AUUXP63tl64GBI